<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Kalkulator Geometri</h1>
    <form id="my-form">      
      <fieldset>
        <legend>Luas Persegi</legend>
        <label for="name">Panjang sisi: </label>
        <input type="text" id="name" name="name">
        <button type="submit">Hitung</button>
      </fieldset>
      <label for="name">Luas: </label>
      <input type="text" id="luas1" disabled>
    </form>
    
    <form id="my-form2">
      <fieldset>
        <legend>Luas Permukaan Kubus</legend>
        <label for="name2">Panjang rusuk: </label>
        <input type="text" id="name2" name="name2">
        <button type="submit">Hitung</button>
      </fieldset>

      <label for="name">Luas: </label>
      <input type="text" id="luas2" disabled>
    </form>
  </body>
</html>

<script>
  document.getElementById("my-form").addEventListener("submit", async function (e) {
    e.preventDefault();

    let formData = new FormData(e.target);

    let sisi = formData.get("name")

    let value = ""

    await fetch(`http://35.172.183.12:8080/function/luas-persegi?sisi=${sisi}`)
      .then((response) => response.json())
      .then((json) =>{
        value = Object.getOwnPropertyDescriptor(json, "luas").value
    });

    document.getElementById("luas1").value = value;
  });

  document.getElementById("my-form2").addEventListener("submit", async function (e) {
    e.preventDefault();

    let formData = new FormData(e.target);

    let rusuk = formData.get("name2")

    let value = ""

    await fetch(`http://98.81.211.141:8080/function/luas-permukaan-kubus?rusuk=${rusuk}`)
      .then((response) => response.json())
      .then((json) =>{
        value = Object.getOwnPropertyDescriptor(json, "luas").value
    });

    document.getElementById("luas2").value = value;
  });
</script>